{
  "version": 2,
  "public": true,
  "github": {
    "silent": true
  },
  "buildCommand": "bash ./vercel-build.sh",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
