{
  "version": 2,
  "public": true,
  "cleanUrls": true,
  "trailingSlash": false,
  "github": {
    "silent": true
  },
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
